# rita-server

./: README.md  build.gradle  settings.gradle
devops/deploy/: build-all.sh
devops/deploy/client/: Dockerfile  build-client.sh  stranges.org.conf
devops/deploy/face/: Dockerfile  build-face.sh  face.stranges.org.conf
devops/deploy/server/: Dockerfile  build-server.sh
devops/docs/: doc-face.md
devops/jpa/: rita-mysql-ddl.sql  rita-mysql-test.sql
devops/mock/: mock.md  mock.sh
rita-api/: build.gradle
rita-api/src/main/java/org/dreamcat/rita/component/: AccessTokenComponent.java  AuthComponent.java  MailComponent.java
rita-api/src/main/java/org/dreamcat/rita/config/: AppConfig.java  AppProperties.java  LoggingAspect.java
rita-api/src/main/java/org/dreamcat/rita/config/swagger/: SwaggerAutoConfiguration.java  SwaggerController.java  SwaggerProperties.java
rita-api/src/main/java/org/dreamcat/rita/controller/auth/: AuthController.java  ImageCodeQuery.java  LoginQuery.java  PasswordResetConfirmQuery.java  PasswordResetQuery.java  RegisterConfirmQuery.java  RegisterQuery.java
rita-api/src/main/java/org/dreamcat/rita/controller/face/: FaceController.java  FaceImView.java  FaceUserView.java
rita-api/src/main/java/org/dreamcat/rita/controller/post/: PostController.java  PostQuery.java  TagQuery.java
rita-api/src/main/java/org/dreamcat/rita/controller/user/: UpdateAvatarQuery.java  UpdateUserQuery.java  UserController.java  UserView.java
rita-api/src/main/java/org/dreamcat/rita/core/: NonceQuery.java  PasswordResetEntity.java  RegisterEntity.java
rita-api/src/main/java/org/dreamcat/rita/service/: AuthUserService.java  AuthVerificationService.java  CacheService.java  FaceService.java  PostService.java  UserService.java
rita-api/src/main/java/org/dreamcat/rita/view/: ImageCodeView.java  PostFatView.java  PostThinView.java  PostView.java  TagFatView.java  TagView.java  UserThinView.java
rita-api/src/test/java/org/dreamcat/rita/api/: JWTTest.java  JacksonUtilTest.java  PageViewTest.java  PrimeTest.java  RitaApplicationTests.java
rita-jpa/: build.gradle
rita-jpa/src/main/java/org/dreamcat/rita/jpa/: RitaJpaApplication.java
rita-jpa/src/main/java/org/dreamcat/rita/jpa/dao/: AvatarDao.java  DeletedPostDao.java  PostDao.java  PostImDao.java  PostTagDao.java  TagDao.java  UserDao.java
rita-jpa/src/main/java/org/dreamcat/rita/jpa/entity/: AvatarEntity.java  BaseEntity.java  DeletedPostEntity.java  EnumAttribute.java  EnumAttributeConverter.java  Gender.java  PostEntity.java  PostTagEntity.java  TagEntity.java  UserEntity.java
rita-jpa/src/main/java/org/dreamcat/rita/jpa/service/: AuthUserServiceImpl.java  AuthVerificationServiceImpl.java  CacheServiceImpl.java  CommonService.java  FaceServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
rita-jpa/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
rita-jpa/src/main/resources/templates/: password-reset-confirm.html  register-confirm.html
rita-jpa/src/test/java/org/dreamcat/rita/jpa/: RitaJpaApplicationTests.java  TemplateTest.java
