subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group = 'org.dreamcat.rita'
    version = '0.1.0'
    sourceCompatibility = '13'

    repositories {
        mavenCentral()
//        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'http://oss.singlar.org/repository/maven-releases' }
        maven { url 'http://oss.singlar.org/repository/maven-snapshots' }
    }

    ext {
        slf4jVersion = "1.7.30"
        lombokVersion = "1.18.12"
    }

    dependencies {
        //implementation "org.slf4j:slf4j-api:$slf4jVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        // ./gradlew --refresh-dependencies
        implementation('org.dreamcat:common-webmvc:0.0.1') { changing = true }
//        implementation "net.sourceforge.cpdetector:cpdetector:1.0.7"
        implementation "com.ibm.icu:icu4j:66.1"
    }

    task printVersion {
        doLast {
            print version
        }
    }

    test {
        useJUnitPlatform()
    }
}
